<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data of squirrels</title>
    <body style="text-align:center" bgcolor="CCCCFF"></body>
</head>
<style>
.button {
    display: inline-block;
    zoom: 1; 
    *display: inline;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: 2em 2em 2em 2em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em; 
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
    text-decoration: none;
}
.button:active {
    position: relative;
    top: 1px;
}

.orange {
    color: #fef4e9;
    border: solid 1px #da7c0c;
    background: #f78d1d;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.orange:hover {
    background: #f47c20;
    background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
    background: -moz-linear-gradient(top,  #f88e11,  #f06015);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}
.orange:active {
    color: #fcd3a5;
    background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
    background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
}

.medium {
    font-size: 17px;
    padding: 0.75em 0.5em 0.5em 0.5em;
    width: 100px;
    height: 22px;
}

.mytable {
    width: 1200px;
    height:260px;
    margin: 0 auto;
}

table
        {
            border-collapse: collapse;
            text-align: center;
            table-layout: fixed;
            width: 700px;
        }
        table td, table th
        {
            border: 5px solid #cad9ea;
            color: #111;
            height: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        table thead th
        {
            background-color: #CC99FF;
            width: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        table tr:nth-child(odd)
        {
            background: #99CCFF;
        }
        
        table tr:nth-child(even)
        {
            background: #99CCFF;
        }

body{
    padding-top: 70px;
        padding-left: 10px; padding-right: 10px;
      }
</style>
<body>
<h1>Detailed Information:</h1>
<h5><i>Click Squirrel's ID to Update</i></h5>
<a class="button orange medium" href="{% url 'sightings:index' %}"><strong> Back </strong></a>
<br></br>
<table class='mytable'>
    <thead>
    <tr>
        <th>Unique Squirrel ID</th>
        <th>Date</th>
    </tr>
    </thead>
    <tbody>
    {% for squirrel in squirrels %}
        <tr>
            <td><a href="{% url 'sightings:detail' squirrel.Squirrel_ID %}">{{ squirrel.Squirrel_ID }}</a></td>
            <td style="text-align:center">{{ squirrel.Date }}</td>
            </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
